DATABASE_URL=postgres://jypojvhqsflouc:bd74deed9f7b2f2cf8ff9aa74d5062d01d53e15a662098d67d43bd5df8790f8b@ec2-52-203-118-49.compute-1.amazonaws.com:5432/dfquokoipv5d61

SECRET_KEY=8BYkEfBA6O6donzWlSihBXox7C0sKR6b

FLASK_APP="/Users/craigmaruziva/Documents/Coding/python scripts/projects/craigs_blog/main.py"